$couleurPrimaire : #015eea;
$couleurSecondaire : #FC3D23;
$couleurTertiaire : #00c0fa;
$couleurQuaternaire : #8AB010;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background: #FAFAFA;
    }

p {
    text-align: justify;
}

h1 {
    margin-bottom: 20px;
}

button {
    background-color: $couleurSecondaire;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .75em;
    margin: 4px 2px;
    border-radius: 3px;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    &:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
}

// WEB - NAVIGATION //
nav {
    background-color: white;
    height: 80px;
    width: 100%;
    color: grey;
    position: fixed;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    border-bottom: 1px solid rgba(var(--b6a,219,219,219),1);
    z-index: 10;

    label {

        img {
            margin-top: 100px;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            background-color: white;
            padding:15px
        }
    }
    
    ul {
        display: flex;
        li {
            padding: 10px 15px;
            cursor: pointer;                    
            &:hover {
                color: black;
                font-weight: 600;
            }
        }
    }

    i {
        color:grey;
        padding: 10px;

        &:hover {
            color: black;
            font-weight: 600;
        }
    }
}


// WEB - IMAGES WALL //

#imagesWall {
    padding-top: 180px;
    width: calc(100% - 400px);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;

    .image {
        position: relative;
        width: 300px;
        height: 300px;
        margin-bottom: 50px;


        .image_ill {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            
        }

        .overlay {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background : linear-gradient(to bottom right, $couleurPrimaire, $couleurTertiaire);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all .1s;
            border-radius: 3px;

            p{
                text-align: center;
            }

            &:hover {
                opacity: 1;
                box-shadow: 0 5px 10px rgba(0,0,0,0.12);
            }

            & > * {
                transform: translateY(25px);
                transition: all .1s;
            }
            
            &:hover > * {
                transform: translateY(0);
            }
        }
    }
}



// WEB - INTRODUCTION //


#introduction {
    width: calc(100% - 400px);
    margin: auto;
    display: flex;
    align-items: center;
    margin-bottom: 100px;

.presentation {
    margin-right: 50px;
}

    .IDCard {
        position: relative;
        width: 200px;
        margin-top: 50px;
        border-radius: 3px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.12);
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: red;

        #idBackground {
            position: absolute;
            width: 100%;
            height: 500px;
            background: linear-gradient(to bottom right, $couleurPrimaire, $couleurTertiaire);
            mask-image: url(images/FondCard.svg);
            mask-repeat: no-repeat;
            mask-size: 100%;
        }
        .profilePics {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-top: -80px;
            margin-bottom: 10px;
        }

        .description {
            display: flex;
            flex-direction: column;
            text-align: center;
            h2 {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 10px;
                text-align: center;
            }
        }
    }
}

// WEB - OFFERS //

#sectionOffres {
    background: linear-gradient(to bottom right, $couleurPrimaire, $couleurTertiaire);
}

#offres{
    width: calc(100% - 400px);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;


    .cardOffre {
        width: calc(100% * 0.30);
        background-color: white;
        padding: 30px 25px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.12);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 3px;

        .titreOffre{
            display: flex;
            flex-direction: column;
            align-items: center;


            .nomOffre {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.5em;
                color: #015eea;
            }

            .sousTitreOffre{
                font-weight: normal;
                font-size: .75em;
            }
        }

        .prixOffre {
            margin : 40px 0 30px 0;
            color: $couleurPrimaire;
            display: flex;
            justify-content: flex-end;
            
            .montantOffre {
                font-size: 2em;
                font-weight: 700;
            }

            .deviseOffre {
                font-size: .75em;
                margin : 0 5px 0 5px;
            }

            .TVAOffre {
                font-size: .75em;
            }
        }

        .detailsOffre {
            margin-top: 40px;
            width: 100%;

            li {
                width: 100%;
                display: flex;
                justify-content: space-between;

                .detailOffre {
                    font-size: .75em;
                }

                .check {
                    color: $couleurQuaternaire;
                    ;
                }
            }

        }

    }
}

// WEB - FOOTER //

footer {
    height: 100px;
    background-color: rgb(240, 240, 240);
}