* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  background: #FAFAFA;
}

p {
  text-align: justify;
}

h1 {
  margin-bottom: 20px;
}

button {
  background-color: #FC3D23;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: .75em;
  margin: 4px 2px;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
}

button:hover {
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

nav {
  background-color: white;
  height: 80px;
  width: 100%;
  color: grey;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 20px;
  border-bottom: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
  z-index: 10;
}

nav label img {
  margin-top: 100px;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
  background-color: white;
  padding: 15px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  padding: 10px 15px;
  cursor: pointer;
}

nav ul li:hover {
  color: black;
  font-weight: 600;
}

nav i {
  color: grey;
  padding: 10px;
}

nav i:hover {
  color: black;
  font-weight: 600;
}

#imagesWall {
  padding-top: 180px;
  width: calc(100% - 400px);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

#imagesWall .image {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 50px;
}

#imagesWall .image .image_ill {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

#imagesWall .image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right bottom, from(#015eea), to(#00c0fa));
  background: linear-gradient(to bottom right, #015eea, #00c0fa);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: all .1s;
  transition: all .1s;
  border-radius: 3px;
}

#imagesWall .image .overlay p {
  text-align: center;
}

#imagesWall .image .overlay:hover {
  opacity: 1;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}

#imagesWall .image .overlay > * {
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
  -webkit-transition: all .1s;
  transition: all .1s;
}

#imagesWall .image .overlay:hover > * {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

#introduction {
  width: calc(100% - 400px);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 100px;
}

#introduction .presentation {
  margin-right: 50px;
}

#introduction .IDCard {
  position: relative;
  width: 200px;
  margin-top: 50px;
  border-radius: 3px;
  padding: 20px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: red;
}

#introduction .IDCard #idBackground {
  position: absolute;
  width: 100%;
  height: 500px;
  background: -webkit-gradient(linear, left top, right bottom, from(#015eea), to(#00c0fa));
  background: linear-gradient(to bottom right, #015eea, #00c0fa);
  -webkit-mask-image: url(images/FondCard.svg);
          mask-image: url(images/FondCard.svg);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: 100%;
          mask-size: 100%;
}

#introduction .IDCard .profilePics {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: -80px;
  margin-bottom: 10px;
}

#introduction .IDCard .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#introduction .IDCard .description h2 {
  margin-bottom: 10px;
}

#introduction .IDCard .description p {
  margin-bottom: 10px;
  text-align: center;
}

#sectionOffres {
  background: -webkit-gradient(linear, left top, right bottom, from(#015eea), to(#00c0fa));
  background: linear-gradient(to bottom right, #015eea, #00c0fa);
}

#offres {
  width: calc(100% - 400px);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}

#offres .cardOffre {
  width: calc(100% * 0.30);
  background-color: white;
  padding: 30px 25px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
}

#offres .cardOffre .titreOffre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#offres .cardOffre .titreOffre .nomOffre {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
  color: #015eea;
}

#offres .cardOffre .titreOffre .sousTitreOffre {
  font-weight: normal;
  font-size: .75em;
}

#offres .cardOffre .prixOffre {
  margin: 40px 0 30px 0;
  color: #015eea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#offres .cardOffre .prixOffre .montantOffre {
  font-size: 2em;
  font-weight: 700;
}

#offres .cardOffre .prixOffre .deviseOffre {
  font-size: .75em;
  margin: 0 5px 0 5px;
}

#offres .cardOffre .prixOffre .TVAOffre {
  font-size: .75em;
}

#offres .cardOffre .detailsOffre {
  margin-top: 40px;
  width: 100%;
}

#offres .cardOffre .detailsOffre li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#offres .cardOffre .detailsOffre li .detailOffre {
  font-size: .75em;
}

#offres .cardOffre .detailsOffre li .check {
  color: #8AB010;
}

footer {
  height: 100px;
  background-color: #f0f0f0;
}
/*# sourceMappingURL=main.css.map */